# cd2t-100

./: .gitignore  .travis.yml  README.md  brocan.hjson  checkstyle.xml  install-jpm.sh  install_jpm.sh  pom.xml
build-tools/: pom.xml
cd2t-100-cli/: pom.xml
cd2t-100-cli/src/main/java/hu/progtech/cd2t100/: App.java  CliCommand.java  EditCommand.java  ExitCommand.java  PauseCommand.java  RunCommand.java  StepCommand.java  StopCommand.java
cd2t-100-cli/src/main/java/hu/progtech/cd2t100/cli/: App.java  CliCommand.java  EditCommand.java  ExitCommand.java  PauseCommand.java  RunCommand.java  StepCommand.java  StopCommand.java  package-info.java
cd2t-100-cli/src/main/java/hu/progtech/cd2t100/game/cli/: AbortCommand.java  App.java  CliCommand.java  EditCommand.java  EmulatorObserverImpl.java  ExitCommand.java  GameManager.java  GameScene.java  GameSceneCommand.java  InfoCommand.java  InstructionsScene.java  MenuScene.java  PauseCommand.java  PrintCommand.java  PuzzleSelectScene.java  RunCommand.java  Scene.java  StateCommand.java  StepCommand.java  StopCommand.java  Updater.java  WelcomeScene.java  package-info.java
cd2t-100-cli/src/main/resources/xml/: puzzles.xml
cd2t-100-core/: LICENSE.txt  pom.xml
cd2t-100-core/src/main/java/hu/progtech/cd2t100/asm/: AsmErrorListener.java  AsmListenerImpl.java  CodeElement.java  CodeElementSet.java  CodeFactory.java  DuplicateLabelNameException.java  LabelNameCollisionException.java  LineNumberedException.java  Location.java  RecognitionWrapperException.java  SyntaxErrorException.java  UnknownArgumentTypeException.java
cd2t-100-core/src/main/java/hu/progtech/cd2t100/computation/: Argument.java  ArgumentMatcher.java  ArgumentMatchingException.java  ArgumentType.java  ExecutionEnvironment.java  ExecutionState.java  Instruction.java  InstructionFactory.java  InstructionRegistry.java  Node.java  NodeBuilder.java  NodeMemento.java  OpcodeAlreadyRegisteredException.java  PreprocessorRuleUnsetException.java  UnknownOpcodeException.java
cd2t-100-core/src/main/java/hu/progtech/cd2t100/computation/io/: CommunicationPort.java  InputPort.java  OutputPort.java  Port.java  Register.java  package-info.java
cd2t-100-core/src/main/java/hu/progtech/cd2t100/emulator/: Emulator.java  EmulatorBuilder.java  EmulatorCycleData.java  EmulatorObserver.java  EmulatorState.java  EmulatorTask.java  ExecutionMode.java  InvalidStateException.java  StateChangeRequest.java  package-info.java
cd2t-100-core/src/main/java/hu/progtech/cd2t100/formal/: FormalCall.java  FormalParameter.java  InstructionInfo.java  InstructionLoader.java  InvalidFormalParameterListException.java  InvalidInstructionClassException.java  ParameterType.java  ReadResult.java  package-info.java
cd2t-100-core/src/main/java/hu/progtech/cd2t100/formal/annotations/: Opcode.java  Parameter.java
cd2t-100-core/src/test/java/hu/progtech/cd2t100/asm/: CodeFactoryTest.java  ExceptionDescriptor.java  ExpectedElementSetDeserializer.java
cd2t-100-core/src/test/java/hu/progtech/cd2t100/computation/: ArgumentInstanceCreator.java  ArgumentMatcherTest.java  InstructionFactoryTest.java  NodeBuilderTest.java  NodeMementoTest.java  NodeTest.java
cd2t-100-core/src/test/java/hu/progtech/cd2t100/computation/io/: OutputPortTest.java
cd2t-100-core/src/test/java/hu/progtech/cd2t100/formal/: FormalCallDeserializer.java  FormalParameterInstanceCreator.java  InstructionLoaderTest.java
cd2t-100-core/src/test/resources/: TestInstruction.groovy  logback.xml
cd2t-100-core/src/test/resources/invalidGroovy/: AmbiguousApplies.groovy  InvalidFirstArgument.groovy  InvalidImplicitLocation.groovy  InvalidParameterAnnotation.groovy
cd2t-100-core/src/test/resources/validGroovy/: Add.groovy  MultipleApplyOneParam.groovy  NopRules.groovy  OneApplyImplicit.groovy  OneApplyOneParam.groovy  PossiblyAmbiguous.groovy  Set.groovy
cd2t-100-game/: pom.xml
cd2t-100-game-shared/: pom.xml
cd2t-100-game-shared/src/main/java/hu/progtech/cd2t100/game/model/: CommunicationPortDescriptor.java  InputPortDescriptor.java  InstructionDescriptor.java  InstructionDescriptorDao.java  InstructionDescriptorDaoXml.java  InstructionDescriptors.java  NodeDescriptor.java  OutputPortDescriptor.java  PortNameMapping.java  Puzzle.java  PuzzleDao.java  PuzzleDaoXml.java  Puzzles.java  RegisterDescriptor.java  package-info.java
cd2t-100-game-shared/src/main/java/hu/progtech/cd2t100/game/util/: EmulatorFactory.java  TrimmingNormalizerAdapter.java  package-info.java
cd2t-100-game/src/resources/: logback.xml  puzzles.xml
cd2t-100-gui/: pom.xml
cd2t-100-gui/src/main/java/hu/progtech/cd2t100/game/gui/: App.java  EmulatorController.java  EmulatorObserverImpl.java  GameManager.java  InputPortController.java  InputPortValueMapping.java  InstructionsController.java  ManagedController.java  OutputPortController.java  OutputPortValueMapping.java  SelectPuzzleController.java  Updater.java  package-info.java
cd2t-100-gui/src/main/java/hu/progtech/cd2t100/game/gui/controller/: EmulatorController.java  GameManager.java  InstructionsController.java  ManagedController.java  SelectPuzzleController.java  package-info.java
cd2t-100-gui/src/main/java/hu/progtech/cd2t100/game/gui/emulator/: EmulatorObserverImpl.java  ExceptionMapping.java  IOPortController.java  InputPortController.java  InputPortValueMapping.java  NodeController.java  NodeMapping.java  OutputPortController.java  OutputPortValueMapping.java  PortMapping.java  PortMappingController.java  RegisterMapping.java  Updater.java  pacakge-info.java  package-info.java
cd2t-100-gui/src/main/resources/: logback.xml
cd2t-100-gui/src/main/resources/css/: base.css
cd2t-100-gui/src/main/resources/fxml/: Emulator.fxml  Instructions.fxml  SelectPuzzle.fxml
cd2t-100-gui/src/main/resources/xml/: puzzles.xml
cd2t-100-sirs/: pom.xml
config/: checkstyle.xml
instruction-doc-maven-plugin/: pom.xml
instruction-doc-maven-plugin/src/main/java/hu/progtech/cd2t100/instructiondoc/: DocumentationCollector.java  GenerateMojo.java
src/main/antlr4/: Asm.g4  asm.g4
src/site/: site.xml
(+161 files in other folders)
