<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.progtech.cd2t100</groupId>
	<artifactId>cd2t-100-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
  <name>CD2T-100</name>
	<description>CD2T-100 is a TIS-100-like processor with different functionality.</description>

  <licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>battila7</id>
			<name>Attila Bagossy</name>
			<email>bagossyattila@outlook.com</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	</properties>

	<modules>
		<module>cd2t-100-core</module>
		<module>cd2t-100-cli</module>
    <module>cd2t-100-sirs</module>
		<module>build-tools</module>
	</modules>

  <profiles>
    <profile>
      <id>default-profile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
    				<groupId>org.jacoco</groupId>
    				<artifactId>jacoco-maven-plugin</artifactId>
    				<version>0.7.6.201602180812</version>
    				<executions>
    					<execution>
    						<id>pre-unit-test</id>
    						<goals>
    							<goal>prepare-agent</goal>
    						</goals>
    						<configuration>
    							<propertyName>jacocoAgent</propertyName>
    						</configuration>
    					</execution>
    					<execution>
    						<id>post-unit-test</id>
    						<goals>
    							<goal>report</goal>
    						</goals>
    					</execution>
    				</executions>
    			</plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>codacy</id>
      <build>
        <plugins>
          <plugin>
    				<groupId>org.jacoco</groupId>
    				<artifactId>jacoco-maven-plugin</artifactId>
    				<version>0.7.6.201602180812</version>
            <configuration>
              <skip>${jacoco.merge.skip}</skip>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>*.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
              <destFile>${project.parent.build.directory}/jacoco.exec</destFile>
            </configuration>
    				<executions>
    					<execution>
    						<id>pre-unit-test</id>
    						<goals>
    							<goal>prepare-agent</goal>
    						</goals>
    						<configuration>
    							<propertyName>jacocoAgent</propertyName>
    						</configuration>
    					</execution>
    					<execution>
    						<id>post-unit-test</id>
    						<goals>
    							<goal>report</goal>
    						</goals>
    					</execution>
    				</executions>
    			</plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

	<dependencyManagement>
    <dependencies>
  		<dependency>
  			<groupId>org.antlr</groupId>
  			<artifactId>antlr4-runtime</artifactId>
  			<version>4.5.2-1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.19</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<version>1.7.19</version>
  			<artifactId>slf4j-simple</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.codehaus.groovy</groupId>
  			<artifactId>groovy</artifactId>
  			<version>2.4.6</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.4</version>
  		</dependency>

  		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.6.2</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
	</dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
  				<groupId>org.antlr</groupId>
  				<artifactId>antlr4-maven-plugin</artifactId>
  				<version>4.5.2-1</version>
        </plugin>
        <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-jar-plugin</artifactId>
				  <version>2.6</version>
			  </plugin>
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-shade-plugin</artifactId>
				  <version>2.4.3</version>
			  </plugin>
      </plugins>
    </pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<argLine>${jacocoAgent}</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:all</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-java-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.8,)</version>
									<message>At least JDK version 1.8 or later is required!</message>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>

      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
        <dependencies>
					<dependency>
						<groupId>hu.progtech.cd2t100</groupId>
						<artifactId>build-tools</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<show>private</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<!-- exclude source files generated by ANTLR -->
					<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
			</plugin>
		</plugins>
	</reporting>

  <distributionManagement>
		<site>
			<id>placeholder</id>
			<url>file://placeholder</url>
		</site>
	</distributionManagement>
</project>
