<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.progtech.cd2t100</groupId>
	<artifactId>cd2t-100-cli</artifactId>
	<version>1.0</version>
	<name>CD2T-100 CLI</name>
	<description>Command Line Interface to play with the CD2T-100 Core.</description>

	<parent>
		<groupId>hu.progtech.cd2t100</groupId>
		<artifactId>cd2t-100-parent</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
    <dependency>
			<groupId>hu.progtech.cd2t100</groupId>
			<artifactId>cd2t-100-core</artifactId>
      <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hu.progtech.cd2t100</groupId>
			<artifactId>cd2t-100-sirs</artifactId>
      <version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>hu.progtech.cd2t100.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
